@charset "utf-8";

.index-view{
    width: 100%;
    background: black;
    position: relative;
    .bg-img{
        position: relative;
        background: black;
        width: 960px;
        margin: 0 auto;
        img{
            width: 100%;
        }
        .wy{
            position: absolute;
            top:50px;
            right: 50px;
            width: 80px;
            img{
                width: 100%;
            }
        }
    }

    .logo-area{
        position: absolute;
        top:100px;
        left: 0;right: 0;
        margin: 0 auto;
        width: 300px;
        img{
            width: 100%;
        }
    }
    .bm-form{
        position: absolute;
        top:600px;
        left: 0;right: 0;
        margin: 0 auto;
        width: 450px;
        .form-box{
            .sub-item{
                margin-bottom: 15px;
                .item-name{
                    display: inline-block;
                    color: white;
                    font-size: 13px;
                }
                .item-input{
                    display: inline-block;
                    width: 75%;
                    input,select{
                        height: 26px;
                        width: 100%;
                    }
                }
            }
        }
    }
    .gift-img{
        position: relative;
        width: 100%;
        -webkit-transition: all .2s ease-in-out;
        -moz-transition: all .2s ease-in-out;
        -o-transition: all .2s ease-in-out;
        -ms-transition: all .2s ease-in-out;
        //width: 370px;
        //margin: 0 auto;
        //height: 180px;
        img{
            position: relative;
            width: 100%;
            height: 100%;
        }
        img:hover{
            transform:scale(2.8);
            z-index: 9999;
        }
    }
    .git-name{
        color: white;
        width: 100%;
        margin: 10px 0px;
        font-size: 13px;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
        white-space: normal;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    .yy-ares{
        width: 90px;
        margin-bottom: 20px;
        img{
            width: 100%;
        }
    }
}
