@charset "utf-8";
@theme-color:#387ef5;
@subtheme-color:#57b8e8;
@default-bg-color: #f7f7f7;
.default-bgcolor{
    background-color: @default-bg-color;
}
@default-line-color:#d9d9d9;
@default-text-color:#737373;
.intro_item_text{
    font-size: 12px;
    font-weight: 300;
    color: @default-text-color;
}
